# ctr-native-android

./: .clangd  .gitignore  CMakeLists.txt  CMakePresets.json  README.md  README_ANDROID.md  THIRD_PARTY_NOTICES.md  build-msvc.bat  build.bat  build.sh  ctr_native.c  ctr_native.h  game_includes.h  game_unity.h  main.c  platform.h
android/: gradle.properties  settings.gradle
android/app/: build.gradle  lint.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ctrnative/: CTRNativeActivity.java  CTRNativeLauncherActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: data_extraction_rules.xml
docs/: MEMORY_MODEL.md
game/: 221.c  222.c  223.c  BOTS.c  CAM.c  CDSYS.c  COLL.c  DecalFont.c  DecalHUD.c  DecalMP.c  Display.c  DrawConfetti.c  ElimBG.c  FLARE.c  GAMEPAD.c  GAMEPROG.c  GhostReplay.c  MEMPACK.c  Particle.c  PickupBots.c  PushBuffer.c  RECTMENU.c  RaceFlag.c  RenderStars.c  SelectProfile.c  TEST_226.c  TEST_ThTickRunBucket.c  Torch.c  Vector.c  game_unity.h  zGlobal_DATA.c  zGlobal_RDATA.c  zGlobal_SDATA.c
game/223/: 223_Full.c
game/226/: 226_00_DrawLevelOvr1P.c
game/227/: 227_00_DrawLevelOvr2P.c
game/228/: 228_00_DrawLevelOvr3P.c
game/229/: 229_00_DrawLevelOvr4P.c
game/230/: 230_04_MM_Title_CameraMove.c  230_05_MM_Title_ThTick.c  230_07_MM_Title_CameraReset.c  230_39_MM_AdvNewLoad_GetMenuPtr.c  230_44_MM_Characters_DrawWindows.c  230_45_MM_Characters_SetMenuLayout.c  230_47_MM_Characters_PreventOverlap.c  230_53_MM_TrackSelect_Video_Draw.c  230_57_MM_TrackSelect_GetMenuPtr.c  230_60_MM_Battle_CloseSubMenu.c  230_62_MM_Battle_Init.c  230_68_MM_Scrapbook_Init.c  230_69_MM_Scrapbook_PlayMovie.c  230_Full.c  D230.c  (+13 more)
include/: common.h  ctr_compiler.h  ctr_gte.h  ctr_math.h  decomp_functions.h  functions.h  gpu.h  macros.h  namespace_Bots.h  namespace_Camera.h  namespace_Cdsys.h  namespace_Coll.h  namespace_Display.h  namespace_DrawLevel.h  namespace_Gamepad.h  namespace_Howl.h  namespace_Instance.h  namespace_Level.h  namespace_Main.h  namespace_Memcard.h  namespace_Proc.h  namespace_PushBuffer.h  namespace_RenderTires.h  namespace_Vehicle.h  ovr_230.h  ovr_232.h  ovr_233.h  platform.h  regionsEXE.h
platform/: native_android.c  native_assets.c  native_audio.c  native_cd.c  native_checkpoint.c  native_gpu.c  native_gpu_links.c  native_gte_core.c  native_input.c  native_libgpu.c  native_log.c  native_memcard.c  native_memory.c  native_perf.c  native_platform.c  native_renderer.c  native_state.c  native_str.c
(+335 files in other folders)
